{
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": false,
        "node": true,
        "mocha": true
    },
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "strict": [
            "error",
            "global"
        ],
        "prefer-destructuring": "warn",
        "no-mixed-operators": "off",
        "max-len": [
            "error",
            140
        ],
        "linebreak-style": [
            "error",
            "unix"
        ]
    }
}
